---
# postgresql tasks

- name: install postgresql
  tags: postgresql
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - postgresql
    - python-psycopg2

# - name: configure nginx
#   tags: nginx
#   copy: src={{ item.src }} dest={{ item.dest }} mode="0755"
#   with_items:
#     - { src: '../files/nginx.conf', dest: '/etc/nginx/nginx.conf' }
#   notify:
#     - restart nginx

- name: run postgresql
  tags: postgresql
  service: name=postgresql state=running enabled=yes
