---
# supervisor tasks

- name: install supervisor
  tags: supervisor
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - supervisor

- name: run supervisor
  tags: supervisor
  service: name=supervisor state=running enabled=yes
